<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极图</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: #F0F0F0;
        }
        #wrap{
            position: fixed;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

            width: 600px;
            height: 600px;
            /*background: deeppink;*/

            box-shadow: 0 0 300px #0000ff;

            border-radius: 300px;
            /*transition: 1000s;*/
            animation: taiji 2s linear infinite ;
        }
        @keyframes taiji{
            0%{transform: rotate(0deg)}
            100%{transform: rotate(360deg)}
        }
        /*#wrap:hover{*/
            /*transform-style: preserve-3d;*/
            /*transform:rotatez(720000deg);*/
        /*}*/
        #left,#right{
            width: 300px;
            height: 600px;
            float: left;
        }
        #left{
            background: #000;
            border-radius: 300px 0 0 300px;
        }
        #right{
            background: #fff;
            border-radius: 0 300px 300px 0;
        }
        #top,#bottom{
            width: 300px;
            height: 300px;
            position: absolute;
            border-radius: 50%;

            text-align: center;
            /*line-height:300px;*/
        }
        #top{
            background: #000;
            top:0;
            left: 150px;
        }
        #bottom{
            background: #fff;
            bottom: 0;
            left: 150px;
        }
        #top span,#bottom span{
            display: block;
            /*vertical-align: middle;*/
            margin:120px auto;
            width: 60px;
            height: 60px;
            border-radius: 50%;

        }
        #top span{
            background: #fff;
            box-shadow: 0 0 100px 10px #fff;
        }
        #bottom span{
            background: #000;
            box-shadow: 0 0 100px 10px #000;
        }

    </style>
</head>
<body>

<div id="wrap">
    <div id="left"></div>
    <div id="right"></div>

    <div id="top">
        <span></span>
    </div>
    <div id="bottom">
        <span></span>
    </div>
</div>

</body>
</html>
